<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Студія</title>
</head>

<body>

    <header class="header">
        <div class="container header-container">
            <nav class="navigation">
                <a class="logo link" href="./index.html"><span class="logo-part">Web</span>Studio</a>
                <ul class="nav-list list">
                    <li class="nav-list-item ">
                        <a href="./index.html" class="nav-list link">Студія</a>
                    </li>
                    <li class="nav-list-item element-portfolio">
                        <a href="./portfolio.html" class="nav-list link current">Портфоліо</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list link">Контакти</a>
                    </li>
                </ul>
            </nav>
            <ul class="contact list">
                <li class="contactlist"> <a href="mailto:info@devstudio.com" class="contact-list mail link">
                        <svg class="contact-list-icon" width="16" height="12">
                            <use href="./images/sprite.svg#icon-mail">
                            </use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contactlist"><a href="tel:+380961111111" class="contact-list tel link">
                        <svg class="contact-list-icon" width="10" height="16">
                            <use href="./images/sprite.svg#icon-tel">
                            </use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="container">
                <h1 class="visually-hidden">Наші проекти</h1>
                <ul class="button-list list">
                    <li class="button-proect"><button class="button" type="button">Усі</button> </li>
                    <li class="button-proect"><button class="button" type="button">Веб-сайти</button></li>
                    <li class="button-proect"><button class="button" type="button">Додатки</button></li>
                    <li class="button-proect"><button class="button" type="button">Дизайн</button></li>
                    <li class="button-proect"><button class="button" type="button">Маркетинг</button></li>
                </ul>
                <ul class="section-proects list">
                    <li class="proect-cart">
                        <a class="proects link " href="">

                            <div class="proect-img">
                                <img src="./images/box4.jpg" alt="зображення ноутбука" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Технокряк</h2>
                                <p class="description-proect">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box5.jpg" alt="зображення баскетболістів" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Постер New Orlean vs Golden Star</h2>
                                <p class="description-proect">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box6.jpg" alt="зображення риби" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Ресторан Seafood</h2>
                                <p class="description-proect">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box7.jpg" alt="зображення навушники" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Проєкт Prime</h2>
                                <p class="description-proect">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box8.jpg" alt="зображення коробки" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Проєкт Boxes</h2>
                                <p class="description-proect">Додаток</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box9.jpg" alt="зображення монітор" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Inspiration has no Borders</h2>
                                <p class="description-proect">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box10.jpg" alt="зображення книги" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Видання Limited Edition</h2>
                                <p class="description-proect">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box11.jpg" alt="зображення лейби" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Проєкт LAB</h2>
                                <p class="description-proect">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="proect-cart">
                        <a class="proects link" href="">
                            <div class="proect-img">
                                <img src="./images/box12.jpg" alt="зображення ноутбука" width="370" height="294">
                                <div class="overlay">
                                    <p>Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                                        Все це дозволить відвідувачу
                                        отримати
                                        вичерпні відомості про компанію чи приватну особу.</p>
                                </div>
                            </div>
                            <div class="content-proect-wrapper">
                                <h2 class="proect-title">Growing Business</h2>
                                <p class="description-proect">Додаток</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <!--Секція контакти-->
        <div class="container">
            <div class="footer-container">

                <div>
                    <a class="footer-logo link" href="./index.html"><span class="logo-part">Web</span>Studio</a>

                    <address class="adress">
                        <ul class="adress-list list">
                            <li class="adress-list-item"> <a href="https://goo.gl/maps/hzJKrvGwyvVixg5J7"
                                    class="adress-title link" target="_blank"> м. Київ,
                                    пр-т Лесі Українки, 26
                                </a> </li>
                            <li class="adress-list-item"> <a href="mailto:info@devstudio.com"
                                    class="adress-contakt link">mailto:info@devstudio.com</a></li>
                            <li class="adress-list-item"> <a href="tel:+380961111111" class="adress-contakt link">+38
                                    09611 11 11</a> </li>
                        </ul>
                    </address>
                </div>
                <div class="social">
                    <p class="social-title">ПРИЄДНУЙТЕСЬ</p>
                    <ul class="footer-social-list list">
                        <li class="footer-social-list-item"><a href="http://instagram.com" class="social-link">
                                <svg class="social-list-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#icon-instagram">
                                    </use>
                                </svg>
                            </a>

                        </li>
                        <li class="footer-social-list-item"><a href="http://twitter.com" class="social-link">
                                <svg class="social-list-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#icon-Vector">
                                    </use>
                                </svg>
                            </a>

                        </li>
                        <li class="footer-social-list-item"><a href="http://ifacebook.com" class="social-link">
                                <svg class="social-list-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#icon-f">
                                    </use>
                                </svg>
                            </a>

                        </li>
                        <li class="footer-social-list-item"><a href="http://in.com" class="social-link">
                                <svg class="social-list-icon" width="20" height="20">
                                    <use href="./images/sprite.svg#icon-in">
                                    </use>
                                </svg>
                            </a>

                        </li>
                    </ul>
                </div>
                <div class="subscription">
                    <p class="social-title"> ПІДПИШІТЬСЯ НА РОЗСИЛКУ</p>
                    <ul class="subscription-list list">
                        <li> <input class="subscription-form " type="email" name="email" placeholder="E-mail" >
                        </li>
                        <li> <button class="subscription-btn" type="button">Підписатися
                                <svg class="subscription-list-icon" width="24" height="24">
                                    <use href="./images/sprite.svg#icon-telegram">

                                    </use>
                                </svg>
                            </button>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>